{
    //"image" : "registry.hub.docker.com/cmssw/el8:x86_64",
    "build": { "dockerfile": "Dockerfile" },
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "containerUser": "cuisset",
    "runArgs" : ["--dns=127.0.0.53", "--network=host"], // tentative fix for https://github.com/moby/moby/issues/46199 (DNS not updating in container when changing network)
    "mounts": [
        "source=/cvmfs,target=/cvmfs,type=bind,bind-propagation=shared", //https://cvmfs.readthedocs.io/en/stable/cpt-configure.html#bind-mount-from-the-host
        "source=/home/cuisset/cms,target=/home/cuisset/cms,type=bind", //needed for cms SITECONFIG
        "source=/home/cuisset/.globus,target=/home/cuisset/.globus,type=bind",
        "source=/home/cuisset/hgcal,target=/home-hgcal,type=bind"
    ], 

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "albertopdrf.root-file-viewer",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "h5web.vscode-h5web",
                "eamodio.gitlens"
            ]
        }
    }
    
}
