{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: makeAllDataframe",
            "type": "python",
            "request": "launch",
            "module": "analyzer.driver.makeAllDataframe",
            "justMyCode": true,
            "args": ["-i", "runs_results/histo.root", "-o", "runs_results/"]
        },
        {
            "name": "Python: Current File in CMSSW",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/CMSSW_13_2_5_patch2"
        },
        {
            "name": "(gdb) Launch cmsRun on current config file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CMSSW_13_2_5_patch2/bin/el8_amd64_gcc11/cmsRun",
            "args": [
                "${fileBasename}"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/workspaces/cmssw/.vscode/gdb-cmsenv.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "set auto-load safe-path /"
                }
            ]
        },
    ]
}